# Modbus4Android

./: README.md  build.gradle  jitpack.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licheedev/modbus4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/demo/: App.java  ChooseModeActivity.java  MainActivity.java  MainActivityKt.kt
app/src/main/java/com/licheedev/demo/base/: AdaptScreenUtils.java  BaseActivity.java  ByteUtil.java  PrefUtil.java  ToastUtil.java
app/src/main/java/com/licheedev/demo/modbus/: DeviceConfig.java  ModbusManager.java  Protocol.java
app/src/main/java/com/licheedev/demo/utils/: RxUtilEx.java
app/src/main/java/com/licheedev/impl/kotlin/: ModbusWorkers.kt
app/src/main/java/com/licheedev/impl/rxjava/: ModbusObserver.java  RxModbusWorker.java
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_32dp.xml  ic_keyboard_arrow_up_black_32dp.xml  selector_serial_params_bg.xml
app/src/main/res/layout/: activity_choose_mode.xml  activity_main.xml  include_control.xml  include_log.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: adapt_screen_style.xml  colors.xml  functions.xml  serial_port_res.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
modbus4android/: build.gradle
modbus4android/src/androidTest/java/com/licheedev/modbus4android/: ExampleInstrumentedTest.java
modbus4android/src/main/: AndroidManifest.xml
modbus4android/src/main/java/com/licheedev/modbus4android/: AndroidSerialPortWrapper.java  IModbusWorker.java  ModbusCallback.java  ModbusObserver.java  ModbusParam.java  ModbusRespException.java  ModbusWorker.java
modbus4android/src/main/java/com/licheedev/modbus4android/param/: SerialParam.java  TcpParam.java
modbus4android/src/main/res/values/: strings.xml
modbus4android/src/test/java/com/licheedev/modbus4android/: ExampleUnitTest.java
modbus4j/: build.gradle
modbus4j/src/main/java/com/serotonin/modbus4j/: ModbusConfig.java
modbus4j/src/main/java/com/serotonin/modbus4j/serial/rtu/: RtuMessage.java  RtuMessageResponse.java
modbus4j/src/main/java/com/serotonin/modbus4j/sero/messaging/: MessageControl.java  StreamTransport.java
