apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.licheedev.modbusdebug"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation(project(':modbus4android')) {
        // 解决"commons-logging"冲突问题
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    //implementation('com.github.licheedev:Modbus4Android:3.0.0') {
    //    // 解决"commons-logging"冲突问题
    //    exclude group: 'commons-logging', module: 'commons-logging'
    //}
    // logplus
    implementation 'com.licheedev:logplus:1.0.1'
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // 下拉
    implementation 'com.github.arcadefire:nice-spinner:1.3.5'
    // 增强版RadioGroup
    implementation 'com.github.fodroid:XRadioGroup:v1.5'
    // 屏幕适配
    implementation 'com.github.licheedev.SmallestWidthDimens:sw_750:1.0.0'

    // 黄油刀
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // 菊花对话框
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // rx全家桶
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    // kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // kotlin相关
    def lifecycle_version = "2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
}
