apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.licheedev.modbusdebug"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':modbus4android')
//    implementation 'com.github.licheedev:Modbus4Android:0.21'
    // logplus
    implementation 'com.github.licheedev.SomeLibrary:myutils:0.02'
    // gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // 下拉
    implementation 'com.github.arcadefire:nice-spinner:1.3.5'
    // 增强版RadioGroup
    implementation 'com.github.fodroid:XRadioGroup:v1.5'
    // rx
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    
    // 屏幕适配
    implementation 'com.github.licheedev:AdaptScreen:1.0.0'
    

    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 菊花对话框
    implementation 'com.kaopiz:kprogresshud:1.2.0'

}
