plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    api 'commons-logging:commons-logging:1.1.1'
    api 'org.apache.commons:commons-lang3:3.7'
}
