apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // rx全家桶
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    // 串口
    api 'com.github.licheedev:Android-SerialPort-API:2.0.0'
    // modbus4j
    api 'com.github.licheedev:modbus4j:v3.0.6-alpha1'
}

apply from: '../jitpack.gradle'